 Bader Analysis for: tmp.vasp
 Reference charge file: NONE
    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    0.000000    0.000000    0.000000    8.946041     0.803703     8.460250
    2    4.170000    4.170000    4.170000    8.879359     0.803703     8.596548
    3    2.085000    2.085000    2.085000    7.094424     0.883330     9.608697
    4    6.255000    6.255000    6.255000    7.096015     0.883330     9.590361
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        32.0158
