<?xml version="1.0" encoding="UTF-8"?>
<makemol>
  <set title = "Test merging of two molecules" />
  <set verbose = "3" />

  <!-- Read the host molecule -->
  <readMol file="Cu-111.bulk.msf" format="msf" result="mol0" />
  <!-- Expand unit cell -->
  <setMol mol="mol0" item="lattice" rescale="False">
    <lattice method="vectors">
      <scale value="5.0 5.0 5.0" />
      <axis name="a1" vector="5.121239 0.000000 0.000000" />
      <axis name="a2" vector="2.560620 4.435123 0.000000" />
      <axis name="a3" vector="0.000000 0.000000 6.272212" />
    </lattice>
  </setMol>
  <writeMol mol="mol0" file="tmp0.vasp" />

  <!-- Read the guest molecule -->
  <readMol file="Al-slab-moved.vasp" result="mol1" />

  <!-- Merge two molecules -->
  <mergeMol host="mol0" guest="mol1" result="mol2" />

  <!-- Write output molecule -->
  <writeMol mol="mol2" file="merged.vasp" />

</makemol>
