===================
   SHOW SYMMETRY   
===================
Reading input file "Hf2S-alpha.poscar"
nalist= [4, 2]
%Molecule: finalizing molecule
ID: 
Name: Hf2 S1
Info: 
Unitlength: angstrom
Unitcell:
  type=general
  lattice parameter= 1.0
  pbc= [True, True, True]
  Lattice vector, lengths, angles
---------------------------------------------------------------------
indx    avec[x]        avec[y]       avec[z]      length      angle  
---- -------------- ------------- ------------- ------------ --------
  1: [  3.37360000,   0.00000000,   0.00000000]   3.37360000  90.0000
  2: [ -1.68680000,   2.92162300,   0.00000000]   3.37359974  90.0000
  3: [  0.00000000,   0.00000000,  11.78820000]  11.78820000 120.0000
---------------------------------------------------------------------
  Cell volume = 116.189065392
  Fractional to cartesian transformation matrix:
[[  3.3736    -1.6868     0.      ]
 [  0.         2.921623   0.      ]
 [  0.         0.        11.7882  ]]
  Cartesian to fractional transformation matrix:
[[ 0.29641926  0.17113775  0.        ]
 [ 0.          0.34227551  0.        ]
 [ 0.          0.          0.08483059]]
Atomcoord: frac
Atoms: 6
-------------------------------------------------------------
indx TYPE    avec[1]        avec[2]       avec[3]      info  
---- ---- -------------- ------------- ------------- --------
   1   Hf    0.33333300    0.66666700    0.10070000  | 1 Hf Hf1
   2   Hf    0.66666700    0.33333300    0.89930000  | 2 Hf Hf2
   3   Hf    0.66666700    0.33333300    0.60070000  | 3 Hf Hf3
   4   Hf    0.33333300    0.66666700    0.39930000  | 4 Hf Hf4
   5    S    0.00000000    0.00000000    0.25000000  | 5 S S1
   6    S    0.00000000    0.00000000    0.75000000  | 6 S S2
-------------------------------------------------------------
VolumeData: []
cell= ([array([ 3.3736,  0.    ,  0.    ]), array([-1.6868  ,  2.921623,  0.      ]), array([  0.    ,   0.    ,  11.7882])], [array([ 0.333333,  0.666667,  0.1007  ]), array([ 0.666667,  0.333333,  0.8993  ]), array([ 0.666667,  0.333333,  0.6007  ]), array([ 0.333333,  0.666667,  0.3993  ]), array([ 0.  ,  0.  ,  0.25]), array([ 0.  ,  0.  ,  0.75])], [0, 0, 0, 0, 1, 1])

Space Group: 194 P6_3/mmc
Precision = 0.0001
Transformation matrix to the standardized basis vectors:
    1.000000  -0.000000   0.000000 
    0.000000   1.000000   0.000000 
    0.000000   0.000000   1.000000 
Origin:   0.000000   0.000000   0.000000 
Symmetry operations:  24
----------------------------------------------------------
  OP    ROT[1]     ROT[2]     ROT[3]          TRANS       
----- ---------- ---------- ---------- -------------------
   1: ( 1  0  0) ( 0  1  0) ( 0  0  1) ( 0.0000  0.0000  0.0000)
   2: (-1  0  0) ( 0 -1  0) ( 0  0 -1) ( 0.0000  0.0000  0.0000)
   3: ( 1 -1  0) ( 1  0  0) ( 0  0  1) ( 0.0000  0.0000  0.5000)
   4: (-1  1  0) (-1  0  0) ( 0  0 -1) ( 0.0000  0.0000  0.5000)
   5: ( 0 -1  0) ( 1 -1  0) ( 0  0  1) ( 0.0000  0.0000  0.0000)
   6: ( 0  1  0) (-1  1  0) ( 0  0 -1) ( 0.0000  0.0000  0.0000)
   7: (-1  0  0) ( 0 -1  0) ( 0  0  1) ( 0.0000  0.0000  0.5000)
   8: ( 1  0  0) ( 0  1  0) ( 0  0 -1) ( 0.0000  0.0000  0.5000)
   9: (-1  1  0) (-1  0  0) ( 0  0  1) ( 0.0000  0.0000  0.0000)
  10: ( 1 -1  0) ( 1  0  0) ( 0  0 -1) ( 0.0000  0.0000  0.0000)
  11: ( 0  1  0) (-1  1  0) ( 0  0  1) ( 0.0000  0.0000  0.5000)
  12: ( 0 -1  0) ( 1 -1  0) ( 0  0 -1) ( 0.0000  0.0000  0.5000)
  13: ( 0 -1  0) (-1  0  0) ( 0  0 -1) ( 0.0000  0.0000  0.5000)
  14: ( 0  1  0) ( 1  0  0) ( 0  0  1) ( 0.0000  0.0000  0.5000)
  15: (-1  0  0) (-1  1  0) ( 0  0 -1) ( 0.0000  0.0000  0.0000)
  16: ( 1  0  0) ( 1 -1  0) ( 0  0  1) ( 0.0000  0.0000  0.0000)
  17: (-1  1  0) ( 0  1  0) ( 0  0 -1) ( 0.0000  0.0000  0.5000)
  18: ( 1 -1  0) ( 0 -1  0) ( 0  0  1) ( 0.0000  0.0000  0.5000)
  19: ( 0  1  0) ( 1  0  0) ( 0  0 -1) ( 0.0000  0.0000  0.0000)
  20: ( 0 -1  0) (-1  0  0) ( 0  0  1) ( 0.0000  0.0000  0.0000)
  21: ( 1  0  0) ( 1 -1  0) ( 0  0 -1) ( 0.0000  0.0000  0.5000)
  22: (-1  0  0) (-1  1  0) ( 0  0  1) ( 0.0000  0.0000  0.5000)
  23: ( 1 -1  0) ( 0 -1  0) ( 0  0 -1) ( 0.0000  0.0000  0.0000)
  24: (-1  1  0) ( 0  1  0) ( 0  0  1) ( 0.0000  0.0000  0.0000)
---------------------------------------------------------------------------------------------------------------------------------------------------
INDX SYMB    x        y        z     EQAT MULT WYKO   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24
---- ---- -------- -------- -------- ---- ---- ----------------------------------------------------------------------------------------------------
   1   Hf   0.3333   0.6667   0.1007    1    4    f   1   2   3   4   1   2   3   4   1   2   3   4   4   3   2   1   4   3   2   1   4   3   2   1
   2   Hf   0.6667   0.3333   0.8993    1    4    f   2   1   4   3   2   1   4   3   2   1   4   3   3   4   1   2   3   4   1   2   3   4   1   2
   3   Hf   0.6667   0.3333   0.6007    1    4    f   3   4   1   2   3   4   1   2   3   4   1   2   2   1   4   3   2   1   4   3   2   1   4   3
   4   Hf   0.3333   0.6667   0.3993    1    4    f   4   3   2   1   4   3   2   1   4   3   2   1   1   2   3   4   1   2   3   4   1   2   3   4
   5    S   0.0000   0.0000   0.2500    5    2    b   5   6   6   5   5   6   6   5   5   6   6   5   5   6   6   5   5   6   6   5   5   6   6   5
   6    S   0.0000   0.0000   0.7500    5    2    b   6   5   5   6   6   5   5   6   6   5   5   6   6   5   5   6   6   5   5   6   6   5   5   6
---------------------------------------------------------------------------------------------------------------------------------------------------
primitive cell= (array([[  3.37359987,   0.        ,   0.        ],
       [ -1.68679993,   2.92162319,   0.        ],
       [  0.        ,   0.        ,  11.7882    ]]), array([[ 0.33333333,  0.66666667,  0.1007    ],
       [ 0.66666667,  0.33333333,  0.8993    ],
       [ 0.66666667,  0.33333333,  0.6007    ],
       [ 0.33333333,  0.66666667,  0.3993    ],
       [ 0.        ,  0.        ,  0.25      ],
       [ 0.        ,  0.        ,  0.75      ]]), array([0, 0, 0, 0, 1, 1], dtype=int32))
%Molecule: finalizing molecule

=== Primitive cell ===
ID: 
Name: Primitive cell of Hf2 S1
Info: Primitive cell generated by spglib.find_primitive()
Unitlength: 
Unitcell:
  type=general
  lattice parameter= 1.0
  pbc= [True, True, True]
  Lattice vector, lengths, angles
---------------------------------------------------------------------
indx    avec[x]        avec[y]       avec[z]      length      angle  
---- -------------- ------------- ------------- ------------ --------
  1: [  3.37359987,   0.00000000,   0.00000000]   3.37359987  90.0000
  2: [ -1.68679993,   2.92162319,   0.00000000]   3.37359987  90.0000
  3: [  0.00000000,   0.00000000,  11.78820000]  11.78820000 120.0000
---------------------------------------------------------------------
  Cell volume = 116.189068397
  Fractional to cartesian transformation matrix:
[[  3.37359987  -1.68679993   0.        ]
 [  0.           2.92162319   0.        ]
 [  0.           0.          11.7882    ]]
  Cartesian to fractional transformation matrix:
[[ 0.29641927  0.17113774  0.        ]
 [ 0.          0.34227549  0.        ]
 [ 0.          0.          0.08483059]]
Atomcoord: frac
Atoms: 6
-------------------------------------------------------------
indx TYPE    avec[1]        avec[2]       avec[3]      info  
---- ---- -------------- ------------- ------------- --------
   1   Hf    0.33333333    0.66666667    0.10070000  | 
   2   Hf    0.66666667    0.33333333    0.89930000  | 
   3   Hf    0.66666667    0.33333333    0.60070000  | 
   4   Hf    0.33333333    0.66666667    0.39930000  | 
   5    S    0.00000000    0.00000000    0.25000000  | 
   6    S    0.00000000    0.00000000    0.75000000  | 
-------------------------------------------------------------
VolumeData: []
